# Get all contacts
GET http://localhost:3000/contacts

###
# Get a single contact
GET http://localhost:3000/contacts/659f175dd05a55620bb6cd27

###
# Create a new contact
POST http://localhost:3000/contacts HTTP/1.1
Content-Type: application/json

{
    "firstName": "Jarom",
    "lastName": "Edwards",
    "email": "example.com",
    "favoriteColor": "Blue",
    "birthday": "1990-01-01"
}

###
# Update a contact
PUT http://localhost:3000/contacts/659f175dd05a55620bb6cd27
Content-Type: application/json

{
    "firstName": "UpdatedFirstName",
    "lastName": "UpdatedLastName",
    "email": "updated.email@example.com",
    "favoriteColor": "Green",
    "birthday": "1990-02-02"
}

###
# Delete a contact
DELETE http://localhost:3000/contacts/659f175dd05a55620bb6cd28
