# Get all contacts
GET http://localhost:3000/contacts

###
# Get a single contact
GET http://localhost:3000/contacts/65a9ada4c15ec1bffa267e60

###
# Create a new contact
POST http://localhost:3000/contacts HTTP/1.1
Content-Type: application/json

{
    "firstName": "Jarom",
    "lastName": "Edwards",
    "email": "example.com",
    "favoriteColor": "Blue",
    "birthday": "1990-01-01"
}

###
# Update a contact
PUT http://localhost:3000/contacts/65a9ada4c15ec1bffa267e60
Content-Type: application/json

{
    "firstName": "Shiny",
    "lastName": "Charizard",
    "email": "charizard@shiny.com",
    "favoriteColor": "Fire",
    "birthday": "1990-02-02"
}

###
# Delete a contact
DELETE http://localhost:3000/contacts/65a9ada4c15ec1bffa267e5f
