# Get all contacts
GET http://localhost:3000/contacts

###
# Get a single contact
GET http://localhost:3000/contacts/single/659f175dd05a55620bb6cd28

###
# Create a new contact
POST http://localhost:3000/contacts
Content-Type: application/json

{
    "firstName": "John",
    "lastName": "Doe",
    "email": "john.doe@example.com",
    "favoriteColor": "Blue",
    "birthday": "1990-01-01"
}

###
# Update a contact
PUT http://localhost:3000/contacts/single/659f175dd05a55620bb6cd28
Content-Type: application/json

{
    "firstName": "UpdatedFirstName",
    "lastName": "UpdatedLastName",
    "email": "updated.email@example.com",
    "favoriteColor": "Green",
    "birthday": "1990-02-02"
}

###
# Delete a contact
DELETE http://localhost:3000/contacts/single/659f175dd05a55620bb6cd28
